sonar.projectKey=analytica-ensino_analytica-app-novo
sonar.organization=analytica-ensino
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**, **/*.test.ts, **/*.spec.ts, **/android/**, **/ios/**, **/expo/**
sonar.typescript.tsconfigPath=tsconfig.json

