sonar.projectKey=analytica-ensino_analytica-frontend-lib
sonar.organization=analytica-ensino
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**, **/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json

