sonar.projectKey=analytica-ensino_analytica-frontend-lib
sonar.organization=analytica-ensino
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,**/*.stories.ts,**/*.stories.tsx,.ladle/**

# Coverage Configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverageReportPaths=coverage/cobertura-coverage.xml
sonar.testExecutionReportPaths=test-report.xml

# TypeScript Configuration
sonar.typescript.tsconfigPath=tsconfig.json

